docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>プチＰ管理画面</title><link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/></head><body><nav class="navbar"><div class="navbar-left"><div class="navbar-controller"><a class="controller-btn" href="#"><span class="ion-android-arrow-back"></span></a><a class="controller-btn"></a></div></div></nav></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title プチＰ管理画面
        link(rel="stylesheet", href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    body
        nav.navbar
            .navbar-left
                .navbar-controller
                    a.controller-btn(href="#"): span.ion-android-arrow-back
                    a.controller-btn
